CERT_FILE=rootCA.crt
MQTT_BROKER=ssl://mqtt.cloud.yandex.net:8883
CLIENT_ID_PUBLISHER=SensorDataPublisher
CLIENT_ID_LISTENER=SensorDataListener
USER_NAME=a448rfjcmhug9mp2ht4i
PASSWORD=Oa72Sj2158ASfgJ2i
TOPIC=sensors/temperature
MIN_TEMPERATURE=-10
MAX_TEMPERATURE=200
FIXED_RATE=600000